# CWUtils

./: LICENSE  README.md  pom.xml
src/main/java/ru/cwcode/cwutils/: ReloadCatcher.java
src/main/java/ru/cwcode/cwutils/animation/: AnimationProperties.java  ExecutionMode.java  ObjectAnimation.java  SimpleAnimation.java
src/main/java/ru/cwcode/cwutils/benchmark/: Benchmark.java  BenchmarkChannel.java  BenchmarkIteration.java  BenchmarkResult.java  BenchmarkStage.java
src/main/java/ru/cwcode/cwutils/block/: BlockUtils.java
src/main/java/ru/cwcode/cwutils/bootstrap/: Bootstrap.java
src/main/java/ru/cwcode/cwutils/bossBar/: LegacyBossBarAdapter.java
src/main/java/ru/cwcode/cwutils/bounceable/: Bounceable.java  BounceableFallingBlock.java  BounceableListener.java  BounceableTNTPrimed.java
src/main/java/ru/cwcode/cwutils/bungeecord/: BungeeCordMainChannel.java
src/main/java/ru/cwcode/cwutils/cache/: Cache.java
src/main/java/ru/cwcode/cwutils/collections/: CollectionUtils.java  CountedSet.java  EnumUtils.java  ExpiredSet.java  IndexList.java  MinecraftEnums.java  PagedCollectionWrapper.java  ToggleSet.java
src/main/java/ru/cwcode/cwutils/colors/: ColorUtils.java  RGB.java
src/main/java/ru/cwcode/cwutils/commands/: CommandsUtils.java
src/main/java/ru/cwcode/cwutils/comparators/: Comparators.java  Similarity.java
src/main/java/ru/cwcode/cwutils/conditions/: Conditions.java
src/main/java/ru/cwcode/cwutils/config/: ConfigUtils.java  ItemStackConstituents.java  SimpleConfig.java
src/main/java/ru/cwcode/cwutils/confirmable/: ChatOutListener.java  ConfirmAPI.java  ConfirmRequest.java
src/main/java/ru/cwcode/cwutils/craftable/: Craftable.java
src/main/java/ru/cwcode/cwutils/datetime/: Durations.java  Expireable.java  StringToDuration.java  TimeFormatter.java  TimeUtils.java
src/main/java/ru/cwcode/cwutils/dependencyChecker/: DependencyChecker.java  DependencyListener.java  DependencyListeners.java  PluginRequirement.java  RequirementAdapter.java  UnsatisfiedDependencyException.java
src/main/java/ru/cwcode/cwutils/entity/: DamageCalculator.java  EntityUtils.java  FireworkUtils.java  Hologram.java
src/main/java/ru/cwcode/cwutils/event/: DragType.java  EventHandler.java  EventUtils.java
src/main/java/tkachgeek/tkachutils/: BlockUtils.java
src/main/java/tkachgeek/tkachutils/animation/: AnimationProperties.java  ExecutionMode.java  ObjectAnimation.java  SimpleAnimation.java
src/main/java/tkachgeek/tkachutils/benchmark/: Benchmark.java  BenchmarkChannel.java  BenchmarkIteration.java  BenchmarkResult.java  BenchmarkStage.java
src/main/java/tkachgeek/tkachutils/block/: BlockUtils.java
src/main/java/tkachgeek/tkachutils/bootstrap/: Bootstrap.java
src/main/java/tkachgeek/tkachutils/bossBar/: LegacyBossBarAdapter.java
src/main/java/tkachgeek/tkachutils/cache/: AsyncCache.java  Cache.java
src/main/java/tkachgeek/tkachutils/collections/: CollectionUtils.java  CountedSet.java  EnumUtils.java  Expired.java  ExpiredSet.java  MinecraftEnums.java  PagedCollectionWrapper.java  ToggleSet.java
src/main/java/tkachgeek/tkachutils/colors/: ColorUtils.java  RGB.java
src/main/java/tkachgeek/tkachutils/commands/: CommandsUtils.java
src/main/java/tkachgeek/tkachutils/comparators/: Comparators.java
src/main/java/tkachgeek/tkachutils/conditions/: Conditions.java
src/main/java/tkachgeek/tkachutils/config/: ConfigUtils.java  ItemStackConstituents.java
src/main/java/tkachgeek/tkachutils/confirmable/: ChatOutListener.java  ConfirmAPI.java  ConfirmRequest.java
src/main/java/tkachgeek/tkachutils/datetime/: Expireable.java  StringToDuration.java  TimeFormatter.java  TimeUtils.java
src/main/java/tkachgeek/tkachutils/dynamicBossBar/: BossBarEntry.java  BossBarEntryBuilder.java  DynamicBossBarManager.java
src/main/java/tkachgeek/tkachutils/entity/: EntityUtils.java  FireworkUtils.java  Hologram.java
src/main/java/tkachgeek/tkachutils/event/: EventHandler.java  EventUtils.java
src/main/java/tkachgeek/tkachutils/files/: FileUtils.java
src/main/java/tkachgeek/tkachutils/flow/: Flow.java  FlowAction.java  FlowIfAction.java  FlowSimpleAction.java  FlowWhileAction.java
src/main/java/tkachgeek/tkachutils/items/: InventorySerializer.java  ItemBuilder.java  ItemBuilderFactory.java  ItemBuilderLegacy.java  ItemFactory.java  ItemStackUtils.java  ItemTag.java  ItemTagHelper.java  ItemType.java  ItemTypes.java  SimilarMode.java
src/main/java/tkachgeek/tkachutils/license/: HardwareUtils.java  License.java
src/main/java/tkachgeek/tkachutils/listener/: EventHandler.java
src/main/java/tkachgeek/tkachutils/location/: LocationUtils.java  YawDirection.java
src/main/java/tkachgeek/tkachutils/messages/: Builder.java  Message.java  MessageReturn.java  Messages.java  MessagesUtils.java  PaperMessage.java  Placeholder.java  TargetableMessageReturn.java  VelocityMessage.java
src/main/java/tkachgeek/tkachutils/numbers/: NumbersUtils.java  Rand.java
src/main/java/tkachgeek/tkachutils/particles/: ParticlesUtils.java
src/main/java/tkachgeek/tkachutils/persistent/: PersistentHelper.java
src/main/java/tkachgeek/tkachutils/player/: PlayerFaceResolver.java  PlayerUtils.java  WindowIdCatcher.java
src/main/java/tkachgeek/tkachutils/protocol/: Packet.java
src/main/java/tkachgeek/tkachutils/reflection/: BukkitReflectionUtils.java  ClassScanner.java  ReflectionUtils.java
src/main/java/tkachgeek/tkachutils/scheduler/: AbstractScheduler.java  Scheduler.java  Tasks.java  VoidScheduler.java
src/main/java/tkachgeek/tkachutils/server/: Server.java  ServerUtils.java
src/main/java/tkachgeek/tkachutils/sound/: SoundUtils.java
src/main/java/tkachgeek/tkachutils/text/: Declinations.java  DeclinationsType.java  SpacesHider.java  StringIntEntry.java  StringUtils.java
src/main/java/tkachgeek/tkachutils/vector/: VectorUtils.java
src/main/java/tkachgeek/tkachutils/word/: WorldUtils.java
src/main/java/tkachgeek/tkachutils/world/: WorldUtils.java
src/main/java/tkachgeek/tkachutils/worldguard/: WorldGuardUtils.java
src/main/java/tkachgeek/tkachutils/xp/: XpUtils.java
(+182 files in other folders)
